[nova.astrometry.net]
apikey=
base_url=http://nova.astrometry.net
login_path=/api/login
url_upload_path=/api/url_upload
#upload_path = /
#image_dir=./images

[aws.s3]
s3_bucket = astrometry-images
s3_bucket_url = https://s3-us-west-2.amazonaws.com/astrometry-images

[google]
credentials = google_credentials.json

[myapplication]
archive_flag = true